In [101]:
import pandas as pd
import re
users = pd.read_csv("https://github.com/gdv/foundationsCS/raw/master/progetti/2021/Users.csv.gz", compression = 'gzip', 
                    sep = ';', encoding = 'latin-1', escapechar='\\')
users

        User-ID                            Location   Age
0             1                  nyc, new york, usa   NaN
1             2           stockton, california, usa  18.0
2             3     moscow, yukon territory, russia   NaN
3             4           porto, v.n.gaia, portugal  17.0
4             5  farnborough, hants, united kingdom   NaN
...         ...                                 ...   ...
278853   278854               portland, oregon, usa   NaN
278854   278855  tacoma, washington, united kingdom  50.0
278855   278856           brampton, ontario, canada   NaN
278856   278857           knoxville, tennessee, usa   NaN
278857   278858                dublin, n/a, ireland   NaN

[278858 rows x 3 columns]

In [105]:
temp = users['Location'].str.split(',', expand = True)
temp[temp[1] == '']

,0,1,2,3,4,5,6,7,8
2238,deep river,,connecticut,usa,None,None,None,None,None
4468,guadalajara,,jalisco,mexico,mexico,None,None,None,None
5412,ranfurly,,central otago,new zealand,None,None,None,None,None
5998,victoria,,british columbia,canada,None,None,None,None,None
6737,south portland,,maine,usa,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...
272215,hedgesville,,west virginia,usa,None,None,None,None,None
272881,silver spring,,maryland,usa,None,None,None,None,None
275021,berkeley,,california,usa,None,None,None,None,None
275654,xiongcountry,,hebei,china,None,None,None,None,None
277753,north bend,,oregon,usa,None,None,None,None,None

In [94]:
users[['City', 'RegionState']] = users['Location'].str.split(',', expand = True, n = 1)
users.drop('Location', axis = 1, inplace = True)
users.head()

   User-ID   Age         City               RegionState
0        1   NaN          nyc             new york, usa
1        2  18.0     stockton           california, usa
2        3   NaN       moscow   yukon territory, russia
3        4  17.0        porto        v.n.gaia, portugal
4        5   NaN  farnborough     hants, united kingdom

In [95]:
users[['Region', 'Country']] = users['RegionState'].str.rsplit(',', expand = True, n = 1)
users.drop('RegionState', axis = 1, inplace = True)
users.head()

   User-ID   Age         City            Region          Country
0        1   NaN          nyc          new york              usa
1        2  18.0     stockton        california              usa
2        3   NaN       moscow   yukon territory           russia
3        4  17.0        porto          v.n.gaia         portugal
4        5   NaN  farnborough             hants   united kingdom

In [99]:
users[users['User-ID'] == 29420]

       User-ID   Age       City     Region Country
29419    29420  68.0  st. louis   missouri    None

In [91]:
users['Country'].unique()

array([' usa', ' russia', ' portugal', ' united kingdom', ' canada',
       ' spain', ' australia', ' brazil', '', ' germany', ' mexico',
       ' china', ' italy', ' distrito federal', ' france', ' netherlands',
       ' iraq', ' finland', ' new zealand', ' india', ' ghana',
       ' switzerland', ' slovenia', ' iran', ' peru',
       ' bosnia and herzegovina', ' vietnam', ' sri lanka', ' pakistan',
       ' denmark', ' belgium', ' malaysia', ' u.a.e', ' turkey',
       ' philippines', ' greece', ' colombia', ' norway', ' kuwait',
       ' chile', ' quit', ' lj', ' taiwan', ' espaÃ±a', ' sweden',
       ' argentina', ' nigeria', ' london', ' bulgaria', ' austria',
       ' romania', ' singapore', ' albania', ' egypt', ' tunisia',
       ' uzbekistan', ' qatar', ' syria', ' saudi arabia', ' indonesia',
       ' sudan', ' somewherein space', ' poland', ' thailand', ' ireland',
       ' venezuela', ' paraguay', ' mozambique', ' morocco',
       ' afghanistan', ' estonia', ' clackamas', ' lesotho',
       ' yugoslavia', ' slovakia', ' costa rica', ' basque country',
       ' british virgin islands', ' ethiopia', ' croatia', ' israel',
       ' japan', ' iceland', ' the', ' south africa', ' cuba',
       ' antigua and barbuda', ' calabria', ' alderney', ' puerto rico',
       ' hong kong', ' latvia', ' jersey', ' luxembourg', ' belarus',
       ' cape verde', ' lithuania', ' guyana', ' scotland', ' n/a',
       ' jordan', ' la argentina', ' angola', ' algeria', ' andorra',
       ' kyrgyzstan', ' panama', ' csa', ' ecuador', ' phils',
       ' kazakhstan', ' dominican republic', ' brunei', ' bangladesh',
       ' monterrey', ' bahrain', ' united arab emirates', ' urugua',
       ' uruguay', ' l`italia', ' honduras', ' georgia', ' dominica',
       ' malta', ' faroe islands', ' east africa', ' sierra leone',
       ' guatemala', ' mali', ' czech republic', ' space', ' south korea',
       ' rwanda', ' trinidad and tobago', ' yemen', ' cyprus',
       ' the philippines', ' Ã¶Ã°Â¹Ãº', ' la france', ' eritrea',
       ' bahamas', ' cameroon', ' nicaragua', ' zambia', ' bolivia',
       ' maroc', ' isreal', ' belize', ' fernando de la mora', ' namibia',
       ' macedonia', ' botswana', ' queenspark', ' monaco', ' samoa',
       ' brasil', ' 19104', ' guernsey', ' euskal herria', ' bermuda',
       ' barbados', ' trinidad', ' england', ' armenia', ' hungary',
       ' deutschland', ' cayman islands', ' ukraine', ' minnehaha',
       ' azerbaijan', ' galiza', ' de', ' suriname', ' doodedoo',
       ' jamaica', ' caribbean sea', ' &#32654;&#22269;',
       ' u.s. virgin islands', ' u.s. of a.', ' afganstand holla !!',
       ' catalunya', ' kosovo', ' serbia & montenegro', ' somalia',
       ' moldova', ' pakistan.', ' -------', ' trinidad & tobago',
       ' tanzania', ' burma', ' uk', ' turkei', ' ksa', ' tajikistan',
       ' nepal', ' sri lanka"n/a"', ' valtesse', ' lebanon',
       ' cote d`ivoire', ' maldives', ' catalunya(catalonia)',
       ' mÃ£?Ã¢Â©xico', ' nederlands', ' tdzimi', ' oman',
       ' saint vincent and the grenadines', ' lleida', ' antarctica',
       ' itlay', ' u.s.a.', ' palau', ' belgique',
       ' st. vincent and the grenadines', ' deutsches reich',
       ' catalonia', ' micronesia', ' kenya', ' collin', ' zhengjiang',
       ' grenada', ' bhutan', ' baxter', ' guinea-bissau', ' evil empire',
       ' wales', ' mongolia', ' hennipen', ' equatorial geuinea',
       ' italia', ' rice', ' good old usa !', ' polska', None,
       ' goteborg', ' united states', ' senegal', ' bbbzzzzz',
       ' saint lucia', ' zimbabwe', ' cass', ' baltimore', ' hampden',
       ' ust', ' ama lurra', ' polk', ' hamilton', ' fiji', ' bernalillo',
       ' effingham', ' lake', ' catalunya spain', ' *', ' windham',
       ' papua new guinea', ' laos', ' united stated',
       ' the great white north', ' burkina faso', ' philippine',
       ' auckland', ' ?Ãº?{', ' c', ' gabon', ' pasco',
       ' united states of america', ' ferrara', ' morgan', ' milano',
       ' europe', ' slo', ' lkjlj', ' north korea', ' marrion',
       ' commonwealth of northern mariana islands', ' mauritius',
       ' benin', ' cnina', ' holy see', ' haiti', ' cn', ' holland',
       ' jackson', ' cherokee', ' espaÃ£?Ã¢Â±a', ' lazio', ' dekalb',
       ' la belgique', ' maricopa', ' n/a - on the road', ' ua',
       ' algÃ©rie', ' san marino', ' nrw', ' nyhamnslÃ¤ge', ' aruba',
       ' richmond country', ' srilanka', ' el salvador',
       ' republic of korea', ' cÃ´te d', ' saint loius', ' framingham',
       ' monroe', ' hornyonic', ' ouranos', ' san bernardino', ' nyc',
       ' united kindgonm', ' ee.uu', ' here and there', ' malawi',
       ' channel islands', ' espaÃ£Â±a', ' solomon islands', ' washtenaw',
       ' libya', ' universe', ' az', ' suisse', ' uganda',
       ' la chine Ã©ternelle !', ' macau', ' frome', ' brunei darussalam',
       ' netherlands antilles', ' niger', ' cape town', ' st. helena',
       ' sultanate of oman', ' aroostook',
       ' fredonia - land of the brave and free', ' chad',
       ' la chine Ã©ternelle!', ' fifi', ' djibouti', ' america',
       ' prince william', ' bademn wÃ¼rtemberg', ' marshall islands',
       ' la suisse', ' gb', ' worcester', ' wood', ' rmi', ' hongkong',
       ' heaven', ' serbia', ' mÃ©xico', ' congo', ' osceola',
       ' van wert', ' 87510', ' Ã¤Â¸Â\xadÃ¥?Â½', ' lornsenland',
       ' saudia arabia', ' dublin', ' pr', ' none', ' p.r.china',
       ' liberia', ' usa & canada', ' carter', ' myanmar', ' rapides',
       ' american samoa', ' essex', ' sao tome and principe', ' -',
       ' aaa', ' can', ' sicilia', ' english',
       ' singapore/united kingdom', ' nowhere', ' alachua',
       ' china Ã¶Ã°Â¹Ãº', ' lombardia', ' cambodia', ' vanuatu',
       ' turkmenistan', ' mÃ©rida', ' antigua & barbuda', ' hillsborough',
       ' my', ' greece (=hellas)', ' isle of man', ' san franicsco',
       ' u.s>', ' u.s.a!', ' 02458', ' 5057chadwick ct.',
       ' the netherlands', ' far away...', ' us', ' travelling', ' togo',
       ' belgi', ' pinallas', ' id', ' k1c7b1', ' orense', ' rutherford',
       ' pa', ' bell', ' country', ' serbia and montenegro', ' .',
       ' camden', ' dfg', ' chian', ' strongbadia', ' bfe', ' liaoning',
       ' united statea', ' china people`s republic', ' italien',
       ' clinton', ' ventura county', ' berguedÃ\xa0', ' basilicata',
       ' diy', ' ysa', ' input error', ' bladen', ' sardegna',
       ' thailoand', ' rosario', ' the world tomorrow', ' perÃ£Âº',
       ' u.s.a>', ' in your heart', ' aotearoa', ' burkinafasu',
       ' adsgfdr', ' henry', ' kz', ' good old u.s.a.',
       ' united stated of america', ' unit', ' rosello', ' granville',
       ' england uk', ' petrolwar nation', ' guam', ' new london',
       ' harvatija', ' 23232', ' copenhagen', ' canda', ' prc',
       ' phippines', ' sardinia', ' u', ' oakland', ' lecce', ' u k',
       ' moÃ§ambique', ' ventura', ' newzealand', ' europa', ' shelby',
       ' p.r. china', ' malaysian', ' fred',
       ' usa (currently living in england)', ' tonga', ' roma', ' indiai',
       ' cook', ' mordor', ' l`algÃ©rie', ' z', ' u.', ' fontana',
       ' kiribati', ' australii', ' ukrain', ' onondaga nation',
       ' _ brasil', ' united kindgdom', ' hungary and usa', ' queensland',
       ' cananda', ' austbritania', ' united state', ' solano',
       ' unite states', ' vorce', ' c.a.', ' pender',
       ' la chine eternelle!', ' vicenza', ' p.r.c', ' xxxxxx',
       ' espanha / galiza', ' maracopa', ' palestine', ' il canada',
       ' republic of panama', ' phila', ' guinea', ' rsa', ' neverland',
       ' west yorkshire', ' smith', ' pueblo', ' northern ireland',
       ' pippo', ' tÃ¼rkiye', ' california', ' uyo', ' spotsylvania',
       ' der', ' swaziland', ' livingston', ' s.corea', ' h.u.g.',
       ' ussurfing', ' phillipines', ' bosnia', ' exactly where i am',
       ' cadd0', ' euskadi', ' canada eh', ' l', ' le canada', ' korea',
       ' nh', ' uae', ' yanhill', ' wonderful usa', ' burlington',
       ' uusa', ' madagascar', ' rep san marino', ' swazilandia', ' u.k.',
       ' johnson', ' maine', ' 30064', ' buncombe', ' bucks',
       ' santa barbara', ' trinidad/tobago.', ' houston',
       ' slovak republik', ' fortaleza', ' in', ' pistlavakia',
       ' bavaria', ' s.africa', ' europe.', ' saint kitts and nevis',
       ' palm beach', ' philippinies', ' north carolina',
       ' los estados unidos de norte america', ' russian federation',
       ' courtenay', ' mauritania', ' lee', ' comoros', ' hidalgo',
       ' xinyu', ' orange co', ' texas', ' baden-wÃ¼rttemberg', ' "n/a"',
       ' unknown', ' a', ' san mateo', ' davidson', ' saint luica',
       ' 85021', ' tobago', ' vatican city', ' ohio', ' whatcom', ' nz',
       ' madrid', ' toscana', ' st. clair', ' butler', ' allen',
       ' autralia', ' fairyland', ' we`re global!', ' thing',
       ' ahrensburg', ' kern', ' disgruntled states of america',
       ' cape may', ' the gambia', ' united sates', ' tyrtyrt', ' liushi',
       ' bih', ' w. malaysia', ' st.thomasi', ' fort bend', ' geermany',
       ' fulton', ' le madagascar', ' yakima', ' no more', ' dauphin',
       ' everywhere and anywhere', ' p r china', ' citrus.', ' 01776',
       ' home of the van!!', ' people`s republic of china', ' lane', ' x',
       ' chinaÃ¶Ã°Â¹Ãº', ' galiza neghra', ' united staes', ' asturies',
       ' nl', ' &#20013;&#22269;', ' germay', ' yunling',
       ' rep. san marino', ' r.o.c.', ' victoria', ' bkk', ' la svizzera',
       ' hernando', ' united kingdom.'], dtype=object)

In [87]:
users.groupby('Country').size()

Country
                     4588
 "n/a"                  2
 &#20013;&#22269;       1
 &#32654;&#22269;       1
 *                      1
                     ...
 zambia                 5
 zhengjiang             1
 zimbabwe              24
 Ã¤Â¸Â­Ã¥?Â½            2
 Ã¶Ã°Â¹Ãº               8
Length: 628, dtype: int64

In [76]:
temp = users[users['Region'].str.contains(',') == True]
temp

,User-ID,Age,City,Region,Country
435,436,53.0,ivanhoe,"melbourne, victoria",australia
814,815,43.0,davis bay,"sechelt, british columbia",canada
840,841,24.0,saint charles,"mo, missouri",usa
956,957,NaN,santiago,"santiago,metropolitana",chile
1459,1460,34.0,mansoura,"dakahlia, mansoura",egypt
...,...,...,...,...,...
277717,277718,62.0,colorado springs,"co 80901, colorado",usa
277753,277754,60.0,north bend,", oregon",usa
278028,278029,31.0,mansfield,"nottinghamshire, england",united kingdom
278214,278215,28.0,nelson,"motueka, nz",new zealand
278808,278809,49.0,norfolk,"england, england",united kingdom